VITE_API_URL=http://localhost:5011
VITE_PRIVACY_POLICY_URL=https://humanprotocol.org/app/privacy-policy/
VITE_TERMS_OF_SERVICE_URL=https://humanprotocol.org/app/terms-and-conditions/
VITE_HUMAN_PROTOCOL_HELP_URL=https://humanprotocol.org/
VITE_HUMAN_PROTOCOL_URL=https://app.humanprotocol.org/
VITE_H_CAPTCHA_SITE_KEY=key
VITE_SYNAPS_KEY=key
VITE_WALLET_CONNECT_PROJECT_ID=key
VITE_DAPP_META_NAME=Human App
VITE_DAPP_META_DESCRIPTION=Complete jobs, earn HMT
VITE_DAPP_META_URL=url
VITE_DAPP_ICONS=icon1,icon2
VITE_TESTNET_AMOY_STAKING_CONTRACT=
VITE_TESTNET_AMOY_HMTOKEN_STAKING_CONTRACT=
VITE_MAINNET_POLYGON_STAKING_CONTRACT=
VITE_MAINNET_POLYGON_HMTOKEN_CONTRACT=