<<<<<<< HEAD
HOST=
PORT=
REPUTATION_ORACLE_URL=
REDIS_PORT=
REDIS_HOST=
CACHE_TTL_ORACLE_DISCOVERY=
CACHE_TTL_ORACLE_STATS=
CACHE_TTL_USER_STATS=
E2E_TESTING_EMAIL_ADDRESS=
E2E_TESTING_PASSWORD=
E2E_TESTING_EXCHANGE_ORACLE_URL=
E2E_TESTING_ESCROW_ADDRESS=
E2E_TESTING_ESCROW_CHAIN_ID=
RPC_URL=
=======
HOST= # string, example: localhost
PORT= # number, example: 5010
REPUTATION_ORACLE_URL= # string
REPUTATION_ORACLE_ADDRESS= # string
REDIS_HOST= # string, example: localhost
REDIS_PORT= # number, example: 6379
CACHE_TTL_ORACLE_DISCOVERY= # number, example: 43200
CACHE_TTL_ORACLE_STATS= # number, example: 900
CACHE_TTL_USER_STATS= # number, example: 86400
E2E_TESTING_EMAIL_ADDRESS= # string
E2E_TESTING_PASSWORD= # string
E2E_TESTING_EXCHANGE_ORACLE_URL= # string
E2E_TESTING_ESCROW_ADDRESS= # string
E2E_TESTING_ESCROW_CHAIN_ID= # number
RPC_URL= # string
CORS_ENABLED= # boolean, example: true
CORS_ALLOWED_ORIGIN= # string example: http://localhost:5173
CORS_ALLOWED_HEADERS= # string, example: 'Content-Type,Accept'
CHAIN_IDS_ENABLED= # number array, example: 80002,80001
>>>>>>> 583e66435c12c7261845de7abbcee9e54ac4551c
